Page1.xaml

<Page x:Class="CRM.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM"
      mc:Ignorable="d" 
      d:DesignHeight="582.637"
      Title="Page1" d:DesignWidth="862">
    <Page.Resources>
        <local:dbERPDataSet x:Key="dbERPDataSet"/>
        <CollectionViewSource x:Key="tbContractorViewSource" Source="{Binding tbContractor, Source={StaticResource dbERPDataSet}}"/>

        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Name="TextBlockId" Text="{Binding Id}"
        				DockPanel.Dock="Left" Foreground="#FF555555" />
                    <TextBlock Text=" / " Foreground="#FF555555"  />
                    <TextBlock Text="{Binding name}"  Foreground="#FF555555"  />
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="Contractor:" Foreground="#FFBCB7B1"
        				DockPanel.Dock="Left"
        				Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding name}" Foreground="#FF555555" />
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="EDRPOU:" Foreground="#FFBCB7B1"
        				DockPanel.Dock="Left"
        				Margin="5,0,5,0" />
                    <TextBlock Text="{Binding EDRPOU}" Foreground="#FF555555"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock  Text="Manager:" Foreground="#FFBCB7B1"
        				DockPanel.Dock="Left"
        				Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding directorName}"  Foreground="#FF555555" />

                </DockPanel>
                <DockPanel >
                    <Border BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="1" Margin="24,11,0,0" VerticalAlignment="Top" Width="237" CornerRadius="1">

                    </Border>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="textInfo">
            <TextBox></TextBox>
        </DataTemplate>


    </Page.Resources>


    <Grid Loaded="Grid_Loaded" Background="White">
        <ListBox x:Name="listBox1" Width="290" ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource listBoxTemplate}" Background="White" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FFE3E3E3" Margin="0,130,0,0" BorderThickness="0,0,1,0" MouseLeftButtonUp="listBox1_MouseLeftButtonUp"/>
        <Label x:Name="label" Content="Contractors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF444167" FontSize="32" />
        <Button x:Name="button" Content="New" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="79" Background="#FF64B8DF" BorderBrush="#FF64B8DF" Height="29" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Update" HorizontalAlignment="Left" Margin="309,68,0,0" VerticalAlignment="Top" Width="46" BorderBrush="#FFF0F0F0" Height="29" Foreground="#FF4B4B4B" Background="#FFF0F0F0" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Save" HorizontalAlignment="Left" Margin="363,68,0,0" VerticalAlignment="Top" Width="46" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Height="29" Foreground="#FF4B4B4B" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="187,19,0,0" VerticalAlignment="Top" Width="41" BorderBrush="White" Height="44" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Images/menu-orange.PNG" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="235,19,0,0" VerticalAlignment="Top" Width="41" BorderBrush="White" Height="44" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Images/stat-gray.PNG" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Number" HorizontalAlignment="Left" Margin="324,130,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
        <TextBox x:Name="txtNumber" Text="{Binding Path=Text, ElementName=TextBlockId}"  HorizontalAlignment="Left" Height="23" Margin="387,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
        <Label x:Name="label1_Copy" Content="Name" HorizontalAlignment="Left" Margin="324,161,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
        <TextBox x:Name="txtName" Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="387,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
        <Label x:Name="label1_Copy1" Content="Form" HorizontalAlignment="Left" Margin="611,132,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1" RenderTransformOrigin="1.119,2"/>
        <TextBox x:Name="txtForm" Height="23" Margin="653,135,28,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
        <TabControl x:Name="tabControl" Margin="290,192,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFE3E3E3">
            <TabItem Header="Info" BorderBrush="White" Foreground="#FF4974D5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Label x:Name="label1_Copy2" Content="Full name" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"></Label>
                    <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="94,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy3" Content="EDRPOU" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtEDRPOU" HorizontalAlignment="Left" Height="23" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy5" Content="Manger" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtManager" Height="23" Margin="364,12,23,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy6" Content="Position" HorizontalAlignment="Left" Margin="301,39,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtPosition" Height="23" Margin="364,41,23,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Expander x:Name="expander" Header="Additional" Margin="31,129,23,168" Foreground="#FF4974D5">
                        <Grid Background="White">
                            <Label x:Name="label1_Copy7" Content="Xpenb" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"></Label>
                            <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="94,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555" ClipToBounds="True"/>
                        </Grid>
                    </Expander>
                    <Label x:Name="label1_Copy4" Content="Manger" HorizontalAlignment="Left" Margin="301,67,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtManager2" Height="23" Margin="364,69,23,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy17" Content="Position" HorizontalAlignment="Left" Margin="301,98,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtPosition2" Height="23" Margin="364,100,23,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" BorderBrush="White" Foreground="#FF4974D5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Agrements requisits" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="122" BorderBrush="White" Foreground="#FF4974D5" Margin="-2,-2,-65,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label x:Name="label1_Copy8" Content="Resident" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtResident" Height="23" Margin="94,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy9" Content="Another" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtAnother" Height="23" Margin="94,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy10" Content="Legal Adress" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtLegalAdress" Height="23" Margin="94,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy11" Content="Phisical Adress" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtPhisicalAdress" Height="23" Margin="94,97,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy12" Content="Bank" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtBankRequisits" Height="23" Margin="94,126,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy13" Content="Bank Code" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtBankCode" Height="23" Margin="94,154,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy14" Content="Other" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtOther1" Height="23" Margin="94,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy15" Content="Other" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtOther2" Height="23" Margin="94,212,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>
                    <Label x:Name="label1_Copy16" Content="Other" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Foreground="#FFBCB7B1"/>
                    <TextBox x:Name="txtOther3" Height="23" Margin="94,241,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE3E3E3" BorderThickness="0,0,0,1" Foreground="#FF555555"/>

                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="1" ToolTip="Enter name" TextChanged="txtSearch_TextChanged" BorderBrush="#FFE3E3E3"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="416,68,0,0" VerticalAlignment="Top" Width="46" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Height="29" Foreground="#FF4B4B4B" Click="button_Copy1_Click"/>



    </Grid>
</Page>
